######################################################
# Server Configuration
######################################################
server.port=9000
######################################################
# Datasource Config
######################################################
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tcspike?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=tcspikeuser
spring.datasource.password=TcspikePassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
# Interpretation:
# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.
# none: does nothing with the schema, makes no changes to the database
spring.jpa.hibernate.ddl-auto=validate
